<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        header {
            background-color: #3498db;
            padding: 10px;
            color: #fff;
        }
        main {
            margin: 20px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        footer {
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Advanced Website</h1>
    </header>

    <main>
        <p>Diablo's portfolio</p>

        <button onclick="redirectToCustomURL()">Go to Custom URL</button>
    </main>

    <footer>
        <p>&copy; 2023 Advanced Website. All rights reserved.</p>
    </footer>

    <script>
        function redirectToCustomURL() {
            window.location.href = 'https://maper.info/info-Uzdlaith2';
        }
    </script>

</body>
</html>
